#
# baruwa - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[uwsgi]
socket = /var/run/baruwa/baruwa.sock
master = true
processes = 5
uid = baruwa
gid = baruwa
daemonize = /var/log/uwsgi/uwsgi-baruwa.log

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:baruwa
full_stack = true
static_files = false
email_to = baruwa@localhost
smtp_server = 127.0.0.1
error_email_from = baruwa@localhost

cache_dir = /var/lib/baruwa/data
beaker.session.key = baruwa
beaker.session.secret = ${app_instance_secret}
beaker.session.httponly = true
beaker.session.secure = false
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = /var/lib/baruwa/data/cache
beaker.session.data_dir = /var/lib/baruwa/data/sessions
beaker.cache.regions=default,short_term,long_term,sql_cache_short,sql_cache_med,sql_cache_long,system_status

beaker.cache.default.type=memcached
beaker.cache.default.url = 127.0.0.1:11211
beaker.cache.default.expire=360

beaker.cache.short_term.type=memcached
beaker.cache.short_term.url = 127.0.0.1:11211
beaker.cache.short_term.expire=60

beaker.cache.long_term.type=file
beaker.cache.long_term.expire=36000

beaker.cache.sql_cache_short.type=memcached
beaker.cache.sql_cache_short.url = 127.0.0.1:11211
beaker.cache.sql_cache_short.expire=60

beaker.cache.sql_cache_med.type=memcached
beaker.cache.sql_cache_med.url = 127.0.0.1:11211
beaker.cache.sql_cache_med.expire=360

beaker.cache.sql_cache_long.type=file
beaker.cache.sql_cache_long.expire=3600

beaker.cache.system_status.type=memcached
beaker.cache.system_status.url = 127.0.0.1:11211
beaker.cache.system_status.expire=180

beaker.session.type = ext:memcached
beaker.session.url = 127.0.0.1:11211

# SQLAlchemy database URL
sqlalchemy.url = postgresql://baruwa:@127.0.0.1:5432/baruwa

# SphinxSQL URL
sphinx.url = mysql://root:@127.0.0.1:9306

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

what_log_file = /var/log/baruwa/what-who.log

# MailScanner settings
ms.config = /etc/MailScanner/MailScanner.conf
ms.quickpeek = /usr/sbin/Quick.Peek
ms.quarantine.days_to_keep = 30
ms.quarantine.shared = false
ms.saprefs = /etc/MailScanner/spam.assassin.prefs.conf
ms.signatures.base = /etc/MailScanner/baruwa/signatures

# Spamassassin settings
spamassassin.salearn = /usr/bin/sa-learn
spamassassin.dirs = /usr/share/spamassassin, /var/lib/spamassassin/3.003001, /etc/mail/spamassassin

# Marrow.mailer
mail.manager.use = dynamic
mail.transport.use = smtp
mail.transport.host = 127.0.0.1
mail.transport.tls = optional
mail.transport.local_hostname = localhost
mail.transport.username =
mail.transport.password =
mail.transport.max_messages_per_connection = 10

# baruwa settings
baruwa.hostname =
baruwa.media.url = /
baruwa.default.url = http://localhost
baruwa.ipv6db = /usr/share/GeoIP/GeoIPv6.dat
baruwa.reports.sender = baruwa@ms.home.topdog-software.com
baruwa.locks.dir = /var/lock/baruwa
baruwa.dkim.selector = baruwa
baruwa.dkim.dir = /etc/MailScanner/baruwa/dkim
baruwa.timezone = Africa/Johannesburg
baruwa.messages.keep.days = 30
baruwa.archive.keep.days = 90
baruwa.mail.user = exim
baruwa.themes.base = /usr/share/baruwa/themes
baruwa.custom.name = Baruwa Hosted
baruwa.custom.url = http://www.baruwa.net
baruwa.memcached.host = 127.0.0.1
# Enable this if you want to limit languages to the listed ones
#baruwa.languages = en,fr,de
baruwa.default.language = en
baruwa.send.reports.at = 07

# celery settings
broker.host = 127.0.0.1
broker.port = 5672
broker.user = baruwa
broker.password =
broker.vhost = baruwa
broker.pool.limit = 10
celeryd.pool = eventlet
#celeryd.force.execv = true
celeryd.concurrency = 100
# workaround for broken pastedeploy
celeryd.log.format = %|asctime|s Baruwa[%|process|d]: %|message|s
celeryd.task.log.format = %|asctime|s Baruwa[%|process|d]: %|task_name|s %|task_id|s %|message|s
celery.message.compression = bzip2
celery.task.result.expires = 300
celery.result.serialier = json
celery.result.backend = amqp
celery.result.dburi = amqp://
celery.result.engine.options = {"echo": False}
celery.result.exchange = celeryresults2
celery.imports = baruwa.tasks
celery.disable.rate.limits = True
celery.queues = {"d":{"exchange": "d"},"snowy.local":{"exchange": "d", "routing_key": "snowy.local"},"f.snowy.local":{"exchange":"ms", "exchange_type":"fanout"}}
celery.default.queue = d
celery.default.exchange = d
celery.default.exchange_type = direct
celery.default.routing_key = d
celery.create.missing.queues = False
celery.cache.backend = pylibmc://127.0.0.1:11211/


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s

# repoze who/what
[plugin:form]
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url = /accounts/login
login_handler_path = /login
logout_handler_path = /logout
post_login_url = /accounts/loggedin
post_logout_url = /accounts/loggedout
rememberer_name = auth_tkt

[plugin:sa_auth]
use = repoze.who.plugins.sa:make_sa_authenticator
user_class = baruwa.model.accounts:User
dbsession = baruwa.model:Session
user_name_translation = username

[plugin:sa_md]
use = repoze.who.plugins.sa:make_sa_user_mdprovider
user_class = baruwa.model.accounts:User
dbsession = baruwa.model:Session
user_name_translation = username

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = ${app_instance_secret}
cookie_name = baruwaauth
secure = False
timeout = 28800
reissue_time = 28700
include_ip = False

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = baruwa.lib.auth.middleware:baruwa_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
plugins =
      form;browser
      auth_tkt

[authenticators]
plugins =
      sa_auth

[challengers]
plugins =
      form;browser

[mdproviders]
plugins =
      sa_md
